# CheemsUI

./: CheemsUI.csproj  CheemsUI.sln  LICENSE  README.md  eventManager.cs  inputManager.cs  panelManager.cs  start.cs  新建C#工程文件.txt
version1/: eventManager.cs  panelManager.cs  start.cs
version2/CircleControl/: App.xaml  CircleControl.sln  MainWindow.xaml
version3/: kk.csv
version3 - 副本/CircleControl/: App.config  App.xaml  CircleControl.csproj  CircleControl.sln  ICON.Designer.cs  ICON.resx  InputShortCut.xaml  InputShortCut.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plugin.cs  Setting.xaml  Setting.xaml.cs  UtilityModel.cs  windowDecetor.cs
version3 - 副本/CircleControl/Resources/fontIcon/: iconfont.js
version3 - 副本/SetOnTop/: SetOnTop.csproj  Start.cs  windowDecetor.cs
version3 - 副本/Setting/: MainWindow.xaml  MainWindow.xaml.cs  Setting.csproj
version3/CircleControl/: App.xaml.cs  AppHotKey.cs  CircleControl.csproj  CircleControl.sln  MainWindow.xaml  MainWindow.xaml.cs  SectorButton.cs  Setting.xaml.cs  UtilityModel.cs
version3/CircleControl/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
version3/CircleControl/Properties/PublishProfiles/: FolderProfile.pubxml
version3/CircleControl/Resources/fontIcon/: demo_index.html  iconfont.css  iconfont.json
version3/CircleControl/Themes/: Generic.xaml
version3/PluginBase/: IDev.cs  ModPlugin.cs  PluginOperate.cs
version3/PluginInfo/: PluginDescription.cs  PluginManager.cs
version3/Setting/: App.xaml  App.xaml.cs
version3/WindowsFormsApp1/: WindowsFormsApp1.csproj
version3/WindowsFormsApp1/Properties/: AssemblyInfo.cs
version4/CircleControl/: App.xaml.cs  CircleControl.sln  MainWindow.xaml  MainWindow.xaml.cs
